# Personnel_contorl

app/: build.gradle
app/libs/: wt.aar
app/release/: output.json
app/src/androidTest/java/com/zhhl/personnel_contorl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhhl/personnel_contorl/: IPoliceCodeInterface.aidl
app/src/main/java/com/zhhl/personnel_contorl/: Conts.java  MainActivity.java  RecyclerOnItemClick.java
app/src/main/java/com/zhhl/personnel_contorl/activity/: CunguanActivity.java  CunguanguijiActivity.java  GxrTrajectoryActivity.java  TimeSelectActivity.java  UnlockActivity.java
app/src/main/java/com/zhhl/personnel_contorl/adapter/: BaseAdapter.java  CunguanAdapter.java  CunguanGuijiAdapter.java  GxclAdapter.java  GxrAdapter.java  GxrTrajectoryAdapter.java  HorName.java  NotificationAdapter.java  PersonAnalysisAdapter.java  PushTrajectoryAdapter.java  YearStringAdapter.java
app/src/main/java/com/zhhl/personnel_contorl/app/: App.java  GlideModule.java
app/src/main/java/com/zhhl/personnel_contorl/common/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BasicActivity.java  IModel.java  IPresenter.java  IView.java  OriginApp.java  (+2 more)
app/src/main/res/drawable/: edit_bg_xin.xml  ic_point.xml  item_data_point_shape.xml  item_data_point_shape2.xml  item_hcg.xml  item_hcry.xml  item_sdry.xml  item_zdsfry.xml  item_ztry.xml  radiobutton_background_checked_xin.xml  radiobutton_background_unchecked_xin.xml  radiobutton_background_xin.xml  radiobutton_textcolor_xin.xml  tip_bg_shape.xml  xinjia_commit_button.xml  xinjia_edittext_bg.xml
app/src/main/res/layout/: activity_gxr_trajectory.xml  activity_main.xml  activity_query.xml  activity_splash.xml  activity_test_data.xml  activity_time_select.xml  activity_trajectory.xml  activity_trajectory_analysis.xml  activity_unlock.xml  activity_zaitao.xml  activity_zaitaoguiji.xml  content_query.xml  content_zaitaoguiji.xml  dialog_customize.xml  dialog_user_info.xml  gxcl_trajectory.xml  item_car_info.xml  item_cqd.xml  item_cunguan_renyuan.xml  item_data.xml  item_gxr.xml  item_gxr_2.xml  item_rec_text.xml  item_shangfang_renyuan.xml  item_spanner.xml  item_trajectory.xml  item_unlock_information.xml  item_unlock_wrap.xml  item_wrapper.xml  item_zaitao_renyuan.xml  popup_list.xml  ss_item_trajectory_2.xml  txr_trajectory_2.xml  xinjia_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhhl/personnel_contorl/: ExampleUnitTest.java
(+86 files in other folders)
