<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.ZaitaoActivity">

    <!--新加的-->
    <RelativeLayout
        android:background="#160A56"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="重点人员管控"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/xinjia_btn"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <EditText
        android:layout_marginBottom="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/search_input"
        android:background="@drawable/edit_bg_xin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:drawableLeft="@drawable/a"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:hint="请输入身份证号码或者姓名"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:focusable="true"
        android:paddingLeft="5dp"
        android:maxLines="1"
        android:textColorHint="#C0C0C0"
        android:textColor="#222222"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="#CFCFCF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="重点人员异常推送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mZaitaoRenyuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>