<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_6"
        android:background="@drawable/item_data_shape_bg"
        android:elevation="@dimen/dp_10"
        android:translationZ="@dimen/dp_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/mIcon"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="-15dp"
                android:layout_marginEnd="@dimen/dp_8"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_13"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张西洋"
                        android:textColor="#ff313131"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_evaluation" />

                    <TextView
                        android:id="@+id/mScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_1"
                        android:layout_marginEnd="@dimen/dp_21"
                        android:text="89分"
                        android:textColor="#ffcd0000"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="通过人员关系及轨迹分析等数据，分析得出张西洋疑似出现在XX位置......
"
                    android:textColor="#ff6a6a6a"
                    android:textSize="13sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_14">

                    <TextView
                        android:id="@+id/mTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_light" />


                    <TextView
                        android:id="@+id/mTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="end"
                        android:text="2018-08-06 08:34"
                        android:textColor="#ff6a6a6a"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:padding="@dimen/dp_8"
            android:src="@drawable/item_data_point_shape" />
    </FrameLayout>
</FrameLayout>