<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCardBg">

    <RelativeLayout

        android:background="#160A56"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="人员关注详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="关注人员信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <!--<TextView-->
                <!--android:id="@+id/mConcernPeopleNameTv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="4dp" />-->

            <!--<EditText-->
                <!--android:id="@+id/mConcernPeopleNameEt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--android:background="@drawable/xinjia_edittext_bg" />-->

            <TextView
                android:id="@+id/mConcernPeopleIdCodeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/mConcernPeopleIdCodeEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/xinjia_edittext_bg" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="申请项" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/mConcernTimeRangeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/mConcernTimeStart"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" - " />

                <Spinner
                    android:id="@+id/mConcernTimeEnd"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/mRequestTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp" />

            <EditText
                android:id="@+id/mRequestEt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/xinjia_edittext_bg"
                android:gravity="start|top" />


        </LinearLayout>

        <TextView
            android:textColor="#FF0000"
            android:text="提示：该功能是对可疑重点人员进行申请关注，审批通过后自动推送其异常轨迹。"
            android:id="@+id/mRetest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/commit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/xinjia_commit_button"
            android:gravity="center"
            android:text="提交申请"
            android:textColor="#FFFFFFFF" />

    </LinearLayout>
</LinearLayout>
